# MDN-REPOSITORY

./: .gitignore  README.md
MDN/: MDN.sln
MDN/MDN/: CRIACAO DE BANCO.cs  MDN.csproj  Program.cs  Startup.cs  appsettings.json
MDN/MDN/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProdutoController.cs  T001_PRODUTOController.cs  UploadController.cs
MDN/MDN/Data/: ApplicationDbContext.cs  DefaultDbContext.cs
MDN/MDN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MDN/MDN/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MDN/MDN/Helpers/: FilesHelper.cs  ImageHandler.cs
MDN/MDN/Models/: ApplicationUser.cs  ErrorViewModel.cs
MDN/MDN/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MDN/MDN/Models/Entities/: T001_PRODUTO.cs  T002_CATEGORIA.cs  T003_UF.cs
MDN/MDN/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MDN/MDN/Services/: EmailSender.cs  IEmailSender.cs
MDN/MDN/ViewModels/: AnuncioGridVM.cs  AnuncioVM.cs  FilesViewModel.cs
MDN/MDN/Views/: _ViewImports.cshtml
MDN/MDN/Views/Account/: Register.cshtml
MDN/MDN/Views/Home/: Index.cshtml  _ItemGrid.cshtml
MDN/MDN/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MDN/MDN/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusAnuncios.cs  MeusAnuncios.cshtml  _ItemGrid.cshtml  _Upload.cshtml
MDN/MDN/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MDN/MDN/Views/T001_PRODUTO/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MDN/MDN/wwwroot/css/: site.css
